# 1. Two Sum

### Solution 1: Brute Force

这题有一个非常直观的做法，也就是循环遍历两次数组，对于每一个坐标，遍历在这个坐标右边的坐标，如果两个数的和等于target值，就说明找到了答案。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[2];
    }
}
```

**时间复杂度**：O(n^2). 对于每个元素，我们都去遍历数组的剩余部分去寻找另一个目标元素，循环了n次，在每个循环中，复杂度是O(n)。因此总的复杂度是O(n^2)。

**空间复杂度**：O(1)。不需要额外空间。

### Solution 2: Hash Table

我们需要一个更好的办法来判断一个数字是否存在于数组中，这时候哈希表是一个很好的方法。我们可以把这个过程的时间复杂度从O(n)减到O(1)。遍历数组的过程中，查看是否哈希表中存在和当前值相加等于target的数，并且将已经遍历过的数值和坐标存在哈希表中，如果存在，那么说明我们找到了这一对数。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        // 存<数值，坐标>
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            // 判断哈希表是否存在值和当前的值相加等于target
            if (map.containsKey(target - nums[i])) {
                return new int[]{map.get(target - nums[i]), i};
            }
            // 存入当前数和坐标
            map.put(nums[i], i);
        }
        return new int[2];
    }
}
```

**时间复杂度**：O(n). 我们只需要遍历一次数组，查找相对应的数值是否存在这个操作的复杂度是O(1)。

**空间复杂度**：O(n)。我们需要一个额外的哈希表，最多会将数组中全部的数都存入哈希表。